<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Common.Components" Version="1.0.95" />
    <PackageReference Include="ASCOM.Exception.Library" Version="6.6.2-rc.3682" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniSim.Tools\OmniSim.Tools.csproj" />
  </ItemGroup>

</Project>
