<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Com.Components" Version="1.0.113-rc.3" />
    <PackageReference Include="ASCOM.DeviceInterfaces" Version="7.0.0-rc.16" />
    <PackageReference Include="ASCOM.Tools" Version="1.0.113-rc.3" />
  </ItemGroup>

</Project>
