<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Com.Components" Version="2.2.0" />
    <PackageReference Include="ASCOM.DeviceInterfaces" Version="7.0.0" />
    <PackageReference Include="ASCOM.Tools" Version="2.2.0" />
  </ItemGroup>

</Project>
