<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>LocalServer.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>ASCOMSimulators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Common.Components" Version="1.0.109-rc.21" />
    <PackageReference Include="ASCOM.Exception.Library" Version="6.6.2-rc.3725" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniSim.Tools\OmniSim.Tools.csproj" />
  </ItemGroup>

</Project>
