<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>LocalServer.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>ASCOMSimulators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Common.Components" Version="1.0.113-rc.2" />
    <PackageReference Include="ASCOM.Exception.Library" Version="7.0.0-rc.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniSim.Tools\OmniSim.Tools.csproj" />
  </ItemGroup>

</Project>
