# ASCOM.Alpaca.Simulators

./: .gitignore  ASCOM.Alpaca.Simulators.sln  Directory.Build.props  Dockerfile  NuGet.config  docker-compose.yml  license.md  packageapp.sh  readme.md
ASCOM.Alpaca.Razor/: ASCOM.Alpaca.Razor.csproj  ASCOM.Alpaca.Razor.xml  DeviceManager.cs  DeviceNotFoundException.cs  FunctionManager.cs  IAlpacaConfiguration.cs  Logging.cs  StartupHelpers.cs  SwaggerExcludeFilter.cs
ASCOM.Alpaca.Razor/Authentication/: AuthorizationFilter.cs  Hash.cs  IUserService.cs
ASCOM.Alpaca.Razor/Controllers/: AlpacaController.cs  BaseController.cs  CameraController.cs  CatchAll.cs  CoverCalibratorController.cs  DomeController.cs  FilterWheelController.cs  FocuserController.cs  LoginController.cs  ManagementController.cs  ObservingConditionsController.cs  RotatorController.cs  SafetyMonitorController.cs  SwitchController.cs  TelescopeController.cs
ASCOM.Alpaca.Razor/Discovery/: DiscoveryManager.cs
ASCOM.Alpaca.Razor/Documentation/: Strings.cs  ValidAlpacaKeys.cs
ASCOM.Alpaca.Razor/Responses/: JaggedArray2DResponse.cs  JaggedArray3DResponse.cs
ASCOM.Alpaca.Razor/Shared/: LoginControl.razor
ASCOM.Alpaca.Simulators/: ASCOM.Alpaca.Simulators.csproj  AlpacaConfiguration.cs  AlpacaController.cs  App.razor  ConsoleAndTraceLogger.cs  ConsoleDisplayOption.cs  DeviceManager.cs  DeviceNotFoundException.cs  DriverManager.cs  FormIdMiddleware.cs  Logging.cs  MultiLogger.cs  Program.cs  README.md  ServerManager.cs  ServerSettings.cs  Startup.cs  SwaggerExcludeFilter.cs  UseFormMiddlewareExtensions.cs  UserService.cs  WindowsNative.cs  _Imports.razor  ascom.alpaca.simulators.xml  publish-all.bat  publish-linux-readytorun.bat  publish-linuxx64.bat  publish-osx-readytorun.bat  publish-windows-readytorun.bat  publish-windows.bat
ASCOM.Alpaca.Simulators/Authentication/: AuthorizationFilter.cs  Hash.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UserService.cs
ASCOM.Alpaca.Simulators/Controllers/: AlpacaController.cs  BaseController.cs  CameraController.cs  CatchAll.cs  CoverCalibratorController.cs  DomeController.cs  DomeSettingsController.cs  FilterWheelController.cs  FilterWheelSettingsController.cs  FocuserController.cs  FocuserSettingsController.cs  ManagementController.cs  ObservingConditionsController.cs  RotatorController.cs  RotatorSettingsController.cs  SafetyMonitorController.cs  SafetyMonitorSettingsController.cs  SetupController.cs  SimulatorController.cs  SwitchController.cs  TelescopeController.cs
ASCOM.Alpaca.Simulators/Data/: WeatherForecast.cs  WeatherForecastService.cs
ASCOM.Alpaca.Simulators/Discovery/: DiscoveryManager.cs
ASCOM.Alpaca.Simulators/Documentation/: ImageArrayResponse.cs  Strings.cs  ValidAlpacaKeys.cs  VoidResponse.cs
ASCOM.Alpaca.Simulators/Pages/: About.razor  CameraControl.razor  CameraSetup.razor  CoverCalibratorControl.razor  CoverCalibratorSetup.razor  DomeControl.razor  DomeSetup.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FilterWheelControl.razor  FilterWheelSetup.razor  FocuserControl.razor  FocuserSetup.razor  Index.razor  LogLevelControl.razor  Login.cshtml  Login.cshtml.cs  ObservingConditions.razor  ObservingConditionsControl.razor  ObservingConditionsSetup.razor  RotatorControl.razor  RotatorSetup.razor  SafetyMonitorControl.razor  SafetyMonitorSetup.razor  Setup.razor  SwitchControl.razor  SwitchSetup.razor  TelescopeControl.razor  TelescopeSetup.razor  Update.razor  _Host.cshtml
ASCOM.Alpaca.Simulators/Properties/: launchSettings.json
ASCOM.Alpaca.Simulators/SSL/: SelfCert.cs
ASCOM.Alpaca.Simulators/Setup/: OmniSim-Unsigned.iss  OmniSim.iss  SignOmniSim.cmd
ASCOM.Alpaca.Simulators/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
ASCOM.Alpaca.Simulators/Updates/: GitHubReleases.cs  GithubUpdateChecker.cs  SemanticVersion.cs  Update.cs
ASCOM.COM.LocalServer/: ASCOM.Simulators.LocalServer.csproj  ClassFactory.cs  GarbageCollection.cs  LocalServer.cs  NativeMethods.cs  OmniSim.LocalServer.csproj  README.md  ReferenceCountedObject.cs  ServedClassNameAttribute.cs
ASCOM.COM.LocalServer/Drivers/: BaseDriver.cs  Camera.cs  CoverCalibrator.cs  Dome.cs  FilterWheel.cs  Focuser.cs  ObservingConditions.cs  Rotator.cs  SafetyMonitor.cs  Switch.cs  Telescope.cs
ASCOM.COM.LocalServer/Properties/: launchSettings.json
Camera.Simulator/: Camera.cs  CameraSimulator.csproj  IImageService.cs  ImageServiceFile.cs  ImageServiceH2F.cs  Log.cs  readme.md
CoverCalibratorSimulator/: CoverCalibratorSimulator.cs  CoverCalibratorSimulator.csproj  README.md
DomeSimulator/: Dome.cs  DomeHardware.cs  DomeSimulator.csproj  Hardware.cs
FilterWheelSimulator/: FilterWheel.cs  FilterWheelHardware.cs  FilterWheelSimulator.csproj  SimulatedHardware.cs
FocuserSimulator/: Focuser.cs  FocuserSimulator.csproj
ObservingConditionsSimulator/: OCSimulator.cs  ObservingConditions.cs  ObservingConditionsSimulator.csproj  Sensor.cs
OmniSim.BaseDriver/: Driver.cs  OmniSim.BaseDriver.csproj  Setting.cs  SettingAttribute.cs  SettingsHelpers.cs
OmniSim.SettingsAPIGenerator/: OmniSim.SettingsAPIGenerator.csproj  Program.cs
OmniSim.Tools/: DualLogger.cs  IAlpacaDevice.cs  ISimulation.cs  OmniSim.Tools.csproj  Simulator.cs  VersionAccess.cs
OmniSimCOMProxy/: LocalServer.cs  OmniSim.COMProxy.csproj  ReadMe.htm  SharedResources.cs  app.config  frmMain.Designer.cs  frmMain.cs  packages.config
OmniSimCOMProxy/Drivers/: BaseDriver.cs  CameraDriver.cs  CoverCalibratorDriver.cs  DomeDriver.cs  FilterWheelDriver.cs  FocuserDriver.cs  ObservingConditionsDriver.cs  RotatorDriver.cs  SafetyMonitorDriver.cs  SetupDialog.Designer.cs  SetupDialog.cs  SetupDialog.resx  SwitchDriver.cs  TelescopeDriver.cs
OmniSimCOMProxy/Properties/: AssemblyInfo.cs
RotatorSimulator/: Rotator.cs  RotatorHardware.cs  RotatorSimulator.csproj
SwitchSimulator/: LocalSwitch.cs  Switch.cs  SwitchSimulator.csproj
TelescopeSimulator/: AstronomyFunctions.cs  MountFunctions.cs  SharedResources.cs  Telescope.cs  TelescopeHardware.cs  TelescopeSimulator.csproj
(+17 files in other folders)
