<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Common.Components" Version="1.0.0-beta8" />
    <PackageReference Include="ASCOM.Exceptions" Version="6.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniSim.Tools\OmniSim.Tools.csproj" />
  </ItemGroup>

</Project>
