<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.AstrometryTools" Version="2.0.5" />
    <PackageReference Include="ASCOM.Common.Components" Version="2.0.5" />
    <PackageReference Include="ASCOM.Exception.Library" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniSim.Tools\OmniSim.Tools.csproj" />
    <ProjectReference Include="..\WindowsBase.Vector\WindowsBase.Vector\WindowsBase.Vector.csproj" />
  </ItemGroup>

</Project>
