<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASCOM.Alpaca.Simulators\ASCOM.Alpaca.Simulators.csproj" />
    <ProjectReference Include="..\FilterWheelSimulator\FilterWheelSimulator.csproj" />
    <ProjectReference Include="..\OmniSim.BaseDriver\OmniSim.BaseDriver.csproj" />
    <ProjectReference Include="..\OmniSim.Tools\OmniSim.Tools.csproj" />
  </ItemGroup>

</Project>
