<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Common.Components" Version="1.0.113-rc.2" />
    <PackageReference Include="ASCOM.Exception.Library" Version="7.0.0-rc.16" />
    <PackageReference Include="ASCOM.Tools" Version="1.0.113-rc.2" />
  </ItemGroup>

</Project>
