<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Common.Components" Version="2.0.0-rc.13" />
    <PackageReference Include="ASCOM.Exception.Library" Version="7.0.0-rc.21" />
    <PackageReference Include="ASCOM.Tools" Version="2.0.0-rc.13" />
  </ItemGroup>

</Project>
