<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Common.Components" Version="1.0.110" />
    <PackageReference Include="ASCOM.Exception.Library" Version="6.6.1" />
    <PackageReference Include="ASCOM.Tools" Version="1.0.110" />
  </ItemGroup>

</Project>
