<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Com.Components" Version="2.0.0-rc.13" />
    <PackageReference Include="ASCOM.DeviceInterfaces" Version="7.0.0-rc.22" />
    <PackageReference Include="ASCOM.Tools" Version="2.0.0-rc.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
